{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "EmployeeManagementSuperSecretKey2026ForDevelopmentOnly",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}

